{
  "name": "blackhole-blog-front",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:force": "vite --force",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "sizecheck": "vite-bundle-visualizer"
  },
  "dependencies": {
    "@vscode/markdown-it-katex": "^1.1.0",
    "@vueuse/core": "^11.2.0",
    "axios": "^1.7.7",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.13",
    "gsap": "^3.12.5",
    "katex": "^0.16.11",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "nanoid": "^5.0.8",
    "pinia": "^2.2.6",
    "shiki": "^1.22.2",
    "twgl.js": "^5.5.4",
    "vue": "^3.5.12",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@intlify/unplugin-vue-i18n": "^5.3.1",
    "@shikijs/markdown-it": "^1.22.2",
    "@shikijs/transformers": "^1.22.2",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-attrs": "^4.1.3",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^22.9.0",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "postcss": "^8.4.47",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.20.1",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.10",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-vue-devtools": "7.6.3",
    "vite-plugin-vue-meta-layouts": "^0.5.0",
    "vue-tsc": "^2.1.10"
  }
}
